name: cutfx
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.22.3"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependency_overrides:
  intl: ^0.18.1
  http: ^1.0.0
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  get: ^4.6.5
  flutter_bloc: ^8.1.1
  flutter_rating_bar: ^4.0.1
  flutter_staggered_grid_view: ^0.7.0
  detectable_text_field: ^3.0.2
  webview_flutter: ^4.8.0

  #Firebase
  firebase_auth: ^5.3.0
  firebase_core: ^3.5.0

  #Shared
  shared_preferences: ^2.0.15

  #Google Sign In
  google_sign_in: ^6.2.1

  #Permission
  permission_handler: ^11.3.1

  #Apple Sign In
  sign_in_with_apple: ^6.1.1

  #Http
  http: ^0.13.6

  #FirebaseMessaging
  firebase_messaging: ^15.0.3
  flutter_local_notifications: ^17.2.2
  cloud_firestore: ^5.1.0

  #ImagePicker
  image_picker: ^1.1.2

  url_launcher: ^6.1.10


  #Barch.io
  flutter_branch_sdk: ^7.1.0

  share_plus: ^10.0.2

  #------------  PAYMENT GATEWAY ------------#
  flutter_stripe: ^11.0.0
  #  razorpay_flutter: ^1.3.6
  pay_with_paystack: ^1.0.10
  #    flutter_paypal: ^0.2.0
  #  flutter_paypal_payment: ^1.0.6
  #  flutterwave_standard: ^1.0.8
  uuid: ^4.4.2
  location: ^6.0.2
  #  flutter_sslcommerz: ^2.3.6
  #QrCode
  qr_flutter: ^4.0.0

  #Video Thumbnail
  video_thumbnail: ^0.5.3

  #For Image Preview
  photo_view: ^0.15.0

  #For Video Player
  video_player: ^2.6.1

  google_maps_flutter: ^2.0.11
  geolocator: ^12.0.0
  geocode: ^1.0.2
  google_maps_cluster_manager_2: ^3.1.0
  custom_marker: ^1.0.0
  restart_app: ^1.2.1

  #  flutter_app_badger: ^1.5.0

  intl_phone_number_input: ^0.7.3+1

  table_calendar: ^3.0.8


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  generate: true
  uses-material-design: true

  assets:
    - images/
    - asset/


  fonts:
    - family: GilroyBlack
      fonts:
        - asset: font/gilroy_black.ttf
    - family: ProductSansBlack
      fonts:
        - asset: font/ProductSans-Black.ttf
    - family: ProductSansBold
      fonts:
        - asset: font/ProductSans-Bold.ttf
    - family: ProductSansLight
      fonts:
        - asset: font/ProductSans-Light.ttf
    - family: ProductSansMedium
      fonts:
        - asset: font/ProductSans-Medium.ttf
    - family: ProductSansRegular
      fonts:
        - asset: font/ProductSans-Regular.ttf
    - family: ProductSansThin
      fonts:
        - asset: font/ProductSans-Thin.ttf
flutter_intl:
  enabled: true









