name: cutfx_salon
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.

dependency_overrides:
  intl: ^0.19.0
#  url_launcher_ios: ^6.3.1
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  get: ^4.6.6
  flutter_bloc: ^8.1.6
  dotted_border: ^2.1.0
  flutter_staggered_grid_view: ^0.7.0
  flutter_rating_bar: ^4.0.1
  #  webview_flutter: ^4.9.0
  detectable_text_field: ^3.0.2
  http: ^1.2.2
  image_picker: ^1.1.2
  location: ^6.0.2
  firebase_messaging: ^15.1.2

  #Firebase
  firebase_auth: ^5.3.0
  firebase_core: ^3.5.0
  cloud_firestore: ^5.4.2

  #Shared
  shared_preferences: ^2.3.2

  #GoogleMap
  google_maps_flutter: ^2.9.0

  #Barch.io
  flutter_branch_sdk: ^8.2.0

  share_plus: ^10.0.2
  table_calendar: ^3.1.2

  simple_month_year_picker: ^1.0.5

  syncfusion_flutter_charts: ^27.1.48

  flutter_local_notifications: ^17.2.2

  qr_code_scanner_plus: ^2.0.6

  video_thumbnail: ^0.5.3
  photo_view: ^0.15.0
  video_player: ^2.9.1

  permission_handler: ^11.3.1

  intl_phone_number_input: ^0.7.4
  url_launcher: ^6.3.0

  flutter_app_badger: ^1.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0
  simple_gesture_detector: ^0.2.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  generate: true
  uses-material-design: true

  assets:
    - images/

  fonts:
    - family: GilroyBlack
      fonts:
        - asset: font/gilroy_black.ttf
    - family: GilroyLight
      fonts:
        - asset: font/gilroy_light.ttf
    - family: ProductSansBlack
      fonts:
        - asset: font/ProductSans-Black.ttf
    - family: ProductSansBold
      fonts:
        - asset: font/ProductSans-Bold.ttf
    - family: ProductSansLight
      fonts:
        - asset: font/ProductSans-Light.ttf
    - family: ProductSansMedium
      fonts:
        - asset: font/ProductSans-Medium.ttf
    - family: ProductSansRegular
      fonts:
        - asset: font/ProductSans-Regular.ttf
    - family: ProductSansThin
      fonts:
        - asset: font/ProductSans-Thin.ttf
flutter_intl:
  enabled: true
